---

- name: Set a cluster + random hostname for better visual orientation when on the node  # TODO add something to hint at pure etcd nodes
  ansible.builtin.hostname:
    name: "{{ patroni_cluster_name | replace('.', '-') | replace('_', '-') }}-{{ inventory_hostname | md5 | truncate(6, end='') }}"

...
